<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wel"
    tools:context=".WelcomeActivity"
    >


    <!-- Your layout XML file (e.g., activity_main.xml) -->

    <Button
        android:id="@+id/customerLogin_btn"
        android:layout_width="191dp"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttonbg"
        android:text="@string/customer_login"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/driverLogin_btn"
        android:layout_width="191dp"
        android:layout_height="92dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="5dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="@string/driver_login"
        android:background="@drawable/buttonbg"/>

</RelativeLayout>